# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xtendb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

 # mybatis
 mybatis.mapper-locations=classpath*:mappers/*.xml
 mybatis.type-aliases-package=com.ssafy.xten.model.dto
 
 server.port=9999
 